# mockprojectfinal

BusinessLogicLayer/Services/: AddressService.cs  BusinessTypeService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Data/: ApplicationDbContext.cs
DataAccessLayer/Entities/: BusinessType.cs  Contact.cs  Programme.cs
DataAccessLayer/Migrations/: 20240801035108_Initial.Designer.cs  20240804184649_Initial.Designer.cs
TestAPI/: AddressControllerTests.cs  AuthApiControllerTests.cs  BusinessControllerTest.cs  BusinessTypeControllerTest.cs  GovernmentOfficeRegionTests.cs  ProgrammesControllerTest.cs  TestAPI.csproj
TestAPI/AddressTest/: AddressControllerTests.cs  AddressRepositoryTests.cs  AddressServiceTests.cs
WebAPI/: Program.cs  appsettings.json
WebAPI/Controllers/: AuthApiController.cs  ProgrammeController.cs
WebMVC/: Program.cs  appsettings.json
WebMVC/Controllers/: AddressController.cs  BusinessTypeController.cs  LookupController.cs  ProgrammeController.cs
WebMVC/Models/: Programme.cs
WebMVC/Services/: ContactService.cs  IProgrammeService.cs  ProgrammeService.cs
WebMVC/Views/Address/: Search.cshtml  _SearchResults.cshtml
WebMVC/Views/BusinessType/: _BusinessTypeSearchResults.cshtml
WebMVC/Views/Programme/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
